 name: My First Workflow
 on: push
 job:
  first_job:
    runs-on: ubuntu-latest
    steps:
    -name: welcome message
      run: echo"My First Github Actions Job"
    -name: List files
      run: ls
    -name: Read file
      run: cat README.md
